{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-54T9LAP\\SQLEXPRESS;Database=EmployeeDB;Integrated Security=True;TrustServerCertificate=Yes;"
  }

}
